AppBundle\Entity\ViewCount:
    type: entity
    table: view_count
    uniqueConstraints:
        timeAndObject:
            columns: [start, timespan, url, client]
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        count:
            type: integer
        start:
            type: datetime
        timespan:
            type: integer
        client:
            type: string
            length: 32
        url:
            type: string
            length: 256

    lifecycleCallbacks: {  }
